<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="No_More_Clowns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-4t-oEY">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-Fu-vCb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Qqt-hk-P9l"/>
                                    <constraint firstAttribute="height" constant="64" id="ZHI-Tf-5C3"/>
                                </constraints>
                                <state key="normal" image="report"/>
                                <connections>
                                    <action selector="reportSighting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qq-gu-a7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THI-fC-Hn9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="EaK-z8-QTi"/>
                                    <constraint firstAttribute="height" constant="39" id="lMR-e3-vvC"/>
                                </constraints>
                                <state key="normal" image="center"/>
                                <connections>
                                    <action selector="centerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17N-Vz-azr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-ky-mH8">
                                <frame key="frameInset" minX="-12" minY="-7" width="396" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gpy-fb-zTU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-TB-EAS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="ENI-hc-Y6h"/>
                                    <constraint firstAttribute="height" constant="66" id="b3u-Qi-3KL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JfI-TB-EAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2XI-6M-WdD"/>
                            <constraint firstAttribute="trailing" secondItem="DaW-ky-mH8" secondAttribute="trailing" constant="-9" id="6P7-40-XtV"/>
                            <constraint firstItem="k6j-4t-oEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="84v-u0-nyK"/>
                            <constraint firstAttribute="trailing" secondItem="k6j-4t-oEY" secondAttribute="trailing" id="8BO-A8-3Fu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="THI-fC-Hn9" secondAttribute="bottom" constant="170" id="AiI-u9-CMi"/>
                            <constraint firstItem="JfI-TB-EAS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="LMW-So-DI4"/>
                            <constraint firstItem="DaW-ky-mH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rla-JV-LY1"/>
                            <constraint firstItem="DaW-ky-mH8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-9" id="TK2-vn-XXf"/>
                            <constraint firstItem="k6j-4t-oEY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YOw-mR-5pR"/>
                            <constraint firstItem="kXf-Fu-vCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8m-Sl-1zQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k6j-4t-oEY" secondAttribute="bottom" id="s3J-l9-y5w"/>
                            <constraint firstAttribute="trailing" secondItem="THI-fC-Hn9" secondAttribute="trailing" constant="16" id="ucN-v1-2p1"/>
                            <constraint firstItem="DaW-ky-mH8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-7" id="wMA-IC-Svz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kXf-Fu-vCb" secondAttribute="bottom" constant="55" id="wVu-Xz-Z71"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="zL6-Jx-PZv"/>
                    <navigationItem key="navigationItem" id="G1d-97-YMb"/>
                    <connections>
                        <outlet property="centerBtn" destination="THI-fC-Hn9" id="AKU-ie-fvZ"/>
                        <outlet property="mapView" destination="k6j-4t-oEY" id="X7v-hT-SMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="676" height="214"/>
        <image name="center" width="340" height="341"/>
        <image name="report" width="370" height="120"/>
        <image name="text" width="372" height="107"/>
    </resources>
</document>
