<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zFD-gn-vlZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="No_More_Clowns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-4t-oEY">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-Fu-vCb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="XEp-Qv-SAK"/>
                                    <constraint firstAttribute="height" constant="64" id="x8U-g4-6Kt"/>
                                </constraints>
                                <state key="normal" image="report"/>
                                <connections>
                                    <action selector="reportSighting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Qq-gu-a7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THI-fC-Hn9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="EOc-MP-0QN"/>
                                    <constraint firstAttribute="height" constant="39" id="f1Q-iy-aad"/>
                                </constraints>
                                <state key="normal" image="center"/>
                                <connections>
                                    <action selector="centerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17N-Vz-azr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-ky-mH8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2fg-VG-GxG"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danger" translatesAutoresizingMaskIntoConstraints="NO" id="t3n-c4-vB3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Tkd-WQ-zma"/>
                                    <constraint firstAttribute="width" constant="302" id="bmr-hP-hG1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-TB-EAS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="dPb-ZY-iyf"/>
                                    <constraint firstAttribute="width" constant="219" id="jmi-Wa-zr5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-dY-YX0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2VI-xN-mNi"/>
                                    <constraint firstAttribute="height" constant="20" id="gV0-mD-Rgp"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eft-6U-iKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t3n-c4-vB3" firstAttribute="top" secondItem="DaW-ky-mH8" secondAttribute="bottom" constant="8" id="2jS-y0-cev"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kXf-Fu-vCb" secondAttribute="bottom" constant="55" id="6bU-Xl-2mY"/>
                            <constraint firstItem="THI-fC-Hn9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6ie-xf-mJM"/>
                            <constraint firstAttribute="bottom" secondItem="k6j-4t-oEY" secondAttribute="bottom" id="8ag-tf-Wmg"/>
                            <constraint firstItem="kXf-Fu-vCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AbC-ge-CIn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="THI-fC-Hn9" secondAttribute="bottom" constant="170" id="Ano-Sj-4Mt"/>
                            <constraint firstItem="t3n-c4-vB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HS4-hH-eoi"/>
                            <constraint firstItem="DaW-ky-mH8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-7" id="Jzd-Dr-Va7"/>
                            <constraint firstAttribute="trailing" secondItem="k6j-4t-oEY" secondAttribute="trailing" id="OGi-w3-rBI"/>
                            <constraint firstItem="k6j-4t-oEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SUS-x9-fts"/>
                            <constraint firstItem="t3n-c4-vB3" firstAttribute="top" secondItem="JfI-TB-EAS" secondAttribute="bottom" constant="35" id="Uv8-3S-Noe"/>
                            <constraint firstItem="k6j-4t-oEY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZCs-Jg-HaX"/>
                            <constraint firstItem="JfI-TB-EAS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHf-uJ-ZcP"/>
                            <constraint firstItem="t3n-c4-vB3" firstAttribute="top" secondItem="rTH-dY-YX0" secondAttribute="bottom" constant="35" id="bsC-Nc-aZ0"/>
                            <constraint firstAttribute="trailing" secondItem="DaW-ky-mH8" secondAttribute="trailing" constant="-9" id="jVj-dn-hzV"/>
                            <constraint firstAttribute="trailing" secondItem="rTH-dY-YX0" secondAttribute="trailing" constant="9" id="rJe-Nr-pXs"/>
                            <constraint firstItem="DaW-ky-mH8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-9" id="xTB-K9-k5H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="treasure-map" id="zL6-Jx-PZv"/>
                    <navigationItem key="navigationItem" id="G1d-97-YMb"/>
                    <connections>
                        <outlet property="centerBtn" destination="THI-fC-Hn9" id="AKU-ie-fvZ"/>
                        <outlet property="dangerSign" destination="t3n-c4-vB3" id="mmn-XY-eIf"/>
                        <outlet property="mapView" destination="k6j-4t-oEY" id="X7v-hT-SMT"/>
                        <segue destination="3bC-yB-CeD" kind="presentation" identifier="Detail" id="zbg-Hj-I1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.5" y="68.661971830985919"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qm1-hv-q7b">
            <objects>
                <viewController id="3bC-yB-CeD" customClass="DetailViewController" customModule="No_More_Clowns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M10-80-vof"/>
                        <viewControllerLayoutGuide type="bottom" id="4fw-CE-DnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLU-y4-yeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-Zi-arG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3lU-c4-xPg"/>
                                    <constraint firstAttribute="width" constant="343" id="BFY-dB-gZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clownBG" translatesAutoresizingMaskIntoConstraints="NO" id="nOv-H5-K5N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="03x-Vz-ejE"/>
                                    <constraint firstAttribute="height" constant="310" id="QBp-Hx-4hc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-ii-tJu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="77E-tg-4Vt"/>
                                    <constraint firstAttribute="width" constant="46" id="FmP-wq-dB4"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="3bC-yB-CeD" eventType="touchUpInside" id="Y6M-TJ-pjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Xg-ii-tJu" firstAttribute="top" secondItem="nOv-H5-K5N" secondAttribute="bottom" constant="44" id="O6a-lB-tjG"/>
                            <constraint firstItem="nOv-H5-K5N" firstAttribute="centerX" secondItem="VLU-y4-yeG" secondAttribute="centerX" id="bFn-he-Tek"/>
                            <constraint firstItem="Tl0-Zi-arG" firstAttribute="top" secondItem="M10-80-vof" secondAttribute="bottom" constant="70" id="fjG-b4-UyP"/>
                            <constraint firstItem="nOv-H5-K5N" firstAttribute="top" secondItem="Tl0-Zi-arG" secondAttribute="bottom" constant="45" id="hKp-ws-stF"/>
                            <constraint firstItem="Tl0-Zi-arG" firstAttribute="centerX" secondItem="VLU-y4-yeG" secondAttribute="centerX" id="pDH-EV-bsi"/>
                            <constraint firstItem="4Xg-ii-tJu" firstAttribute="centerX" secondItem="VLU-y4-yeG" secondAttribute="centerX" id="sVZ-13-HTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Tl0-Zi-arG" id="Zf2-lK-YAE"/>
                        <outlet property="sightingImage" destination="nOv-H5-K5N" id="q4Z-Jt-waI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEq-nX-fkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="-108.39580209895054"/>
        </scene>
        <!--Feed-->
        <scene sceneID="XBk-TC-sVg">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="81e-L6-aER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="list" id="a1c-6d-3A1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2G-7N-u2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="539"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pQF-oZ-fDP">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="JRg-uQ-8F1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="oDo-SI-J4g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSE-kN-Vme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NgI-Sg-Lld">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zFD-gn-vlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IxH-0X-zfK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1hA-GW-Rma"/>
                        <segue destination="81e-L6-aER" kind="relationship" relationship="viewControllers" id="iFM-Lk-gBF"/>
                        <segue destination="JRg-uQ-8F1" kind="relationship" relationship="viewControllers" id="p5S-QJ-uQx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml6-fe-k3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="676" height="214"/>
        <image name="center" width="340" height="341"/>
        <image name="clownBG" width="1440" height="900"/>
        <image name="danger" width="676" height="162"/>
        <image name="list" width="25" height="23"/>
        <image name="refresh" width="413" height="417"/>
        <image name="report" width="370" height="120"/>
        <image name="settings" width="30" height="30"/>
        <image name="text" width="372" height="107"/>
        <image name="treasure-map" width="30" height="25"/>
    </resources>
</document>
